{
  "AIO": {
    "username": "",
    "key": ""
  },
  "mock_client": false,
  "local": {
    "host": "localhost",
    "port": 1883,
    "client_id": "cloud_connector"
  },
  "feeds": [
    {
      "topic": "loads",
      "data": "value"
    },
    {
      "topic": "memory",
      "data": "value"
    },
    {
      "topic": "people",
      "data": "value"
    },
    {
      "topic": "storage",
      "data": "value"
    }
  ]
}
